{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Test File",
            "command": "C:\\MinGW\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-lconio"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true   
            },
            "detail": "Use para testar o arquivo"
        },
    ],
    "version": "2.0.0"
}